# chameleon

./: .gitignore  README.md  pom.xml
basic/: pom.xml
basic/src/main/java/com/hframe/controller/: HfcfgComponentTemplateController.java  HfcfgDbConnectController.java  HfcfgLoginPageController.java  HfcfgPageTemplateController.java  HfcfgPageTemplateElementsController.java  HfcfgProgramSkinController.java  HfcfgProgramTemplateController.java  HfmdEntityAttrController.java  HfmdEntityController.java  HfmdEntityJoinRuleController.java  HfmdEntityRelController.java  HfmdEnumClassController.java  HfmdEnumController.java  HfpmDataFieldController.java  HfpmDataSetController.java  HfpmEntityBindRuleController.java  HfpmEntityPermissionController.java  HfpmFieldShowTypeController.java  HfpmModuleController.java  HfpmPageCfgController.java  HfpmPageComponentController.java  HfpmPageController.java  HfpmPageEntityRelController.java  HfpmPageEventAttrController.java  HfpmPageEventController.java  HfpmProgramCfgController.java  HfpmProgramController.java  HfpmTestController.java  HfsecMenuController.java  HfsecOrganizeController.java  HfsecRoleAuthorizeController.java  HfsecRoleController.java  HfsecUserAuthorizeController.java  HfsecUserController.java  HfusEntityAttrController.java  HfusEntityStoreController.java  HfusEntityTypeRelatEntityAttrController.java  HfusPageEventController.java  HfusProgramEntityAttrController.java  HfusWordStoreController.java
basic/src/main/java/com/hframe/dao/: HfcfgComponentTemplateMapper.java  HfcfgDbConnectMapper.java  HfcfgLoginPageMapper.java  HfcfgPageTemplateElementsMapper.java  HfcfgPageTemplateMapper.java  HfcfgProgramSkinMapper.java  HfcfgProgramTemplateMapper.java  HfmdEntityAttrMapper.java  HfmdEntityJoinRuleMapper.java  HfmdEntityMapper.java  HfmdEntityRelMapper.java  HfmdEnumClassMapper.java  HfmdEnumMapper.java  HfpmDataFieldMapper.java  HfpmDataSetMapper.java  HfpmEntityBindRuleMapper.java  HfpmEntityPermissionMapper.java  HfpmFieldShowTypeMapper.java  HfpmModuleMapper.java  HfpmPageCfgMapper.java  HfpmPageComponentMapper.java  HfpmPageEntityRelMapper.java  HfpmPageEventAttrMapper.java  HfpmPageEventMapper.java  HfpmPageMapper.java  HfpmProgramCfgMapper.java  HfpmProgramMapper.java  HfpmTestMapper.java  HfsecMenuMapper.java  HfsecOrganizeMapper.java  HfsecRoleAuthorizeMapper.java  HfsecRoleMapper.java  HfsecUserAuthorizeMapper.java  HfsecUserMapper.java  HfusEntityAttrMapper.java  HfusEntityStoreMapper.java  HfusEntityTypeRelatEntityAttrMapper.java  HfusPageEventMapper.java  HfusProgramEntityAttrMapper.java  HfusWordStoreMapper.java
basic/src/main/java/com/hframe/test/: Content.java  DemoBean.java  Item.java  NewsItem.java
basic/src/main/resources/mapper/: HfcfgComponentTemplateMapper.xml  HfcfgDbConnectMapper.xml  HfcfgLoginPageMapper.xml  HfcfgPageTemplateElementsMapper.xml  HfcfgPageTemplateMapper.xml  HfcfgProgramSkinMapper.xml  HfcfgProgramTemplateMapper.xml  HfmdEntityAttrMapper.xml  HfmdEntityJoinRuleMapper.xml  HfmdEntityMapper.xml  HfmdEntityRelMapper.xml  HfmdEnumClassMapper.xml  HfmdEnumMapper.xml  HfpmDataFieldMapper.xml  HfpmDataSetMapper.xml  HfpmEntityBindRuleMapper.xml  HfpmEntityPermissionMapper.xml  HfpmFieldShowTypeMapper.xml  HfpmModuleMapper.xml  HfpmPageCfgMapper.xml  HfpmPageComponentMapper.xml  HfpmPageEntityRelMapper.xml  HfpmPageEventAttrMapper.xml  HfpmPageEventMapper.xml  HfpmPageMapper.xml  HfpmProgramCfgMapper.xml  HfpmProgramMapper.xml  HfpmTestMapper.xml  HfsecMenuMapper.xml  HfsecOrganizeMapper.xml  HfsecRoleAuthorizeMapper.xml  HfsecRoleMapper.xml  HfsecUserAuthorizeMapper.xml  HfsecUserMapper.xml  HfusEntityAttrMapper.xml  HfusEntityStoreMapper.xml  HfusEntityTypeRelatEntityAttrMapper.xml  HfusPageEventMapper.xml  HfusProgramEntityAttrMapper.xml  HfusWordStoreMapper.xml
basic/src/main/resources/program/: program.xml
basic/src/main/resources/program/demo/: program.xml
basic/src/main/resources/program/demo/mapper/: hfsec_menu_leftMenuTree.mapper  user_leftMenuTree.mapper  user_list.mapper  user_qForm.mapper  (+1 more)
extension/: pom.xml
extension/src/main/filters/: beta.properties  debug.properties  dev.properties  release.properties
extension/src/main/resources/: chaxua3233.xml  hframe.properties  logback.xml
extension/src/main/resources/properties/: kafka-consumer.properties  kafka-producer.properties  rabbitmq.properties  redis-user.properties  redis.properties
extension/src/main/resources/spring/: spring-config-dao.xml  spring-config-dataSource.xml  spring-config-ehcache.xml  spring-config-kafka-consumer.xml  spring-config-redis-sentinel.xml  spring-config-redis.xml  spring-config.xml
extension/src/main/resources/sql/: chameleon_data.sql  chameleon_ddl.sql  entitys.sql
extension/src/main/template/webtemplate/: README.md  pom.xml
extension/src/main/template/webtemplate/basic/: pom.xml
extension/src/main/template/webtemplate/basic/src/main/resources/program/template/module/: default.xml
extension/src/main/template/webtemplate/extension/: pom.xml
extension/src/main/template/webtemplate/extension/src/main/filters/: beta.properties  debug.properties  dev.properties  release.properties
extension/src/main/template/webtemplate/extension/src/main/java/com/hframework/deployer/webcontaner/: HFrameworkBootstrap.java
extension/src/main/template/webtemplate/extension/src/main/resources/: hbase-site.xml  hframe.properties  log4j2.xml
extension/src/main/template/webtemplate/extension/src/main/resources/properties/: dataSource.properties  kafka-producer.properties  rabbitmq-comsumer.properties  rabbitmq-producer.properties  rabbitmq.properties  redis-user.properties  redis.properties
extension/src/main/template/webtemplate/extension/src/main/resources/spring/: spring-config-dao.xml  spring-config-kafka-producer.xml  spring-config-rabbitmq.xml  spring-config-service.xml  spring-config.xml  spring-mvc-config.xml
extension/src/test/java/: CommonMapperTest.java  HfpmProgramMapperTest.java  SqlParseUtilTest.java
extension/src/test/resources/: projectCreate.properties  spring-config.xml
(+335 files in other folders)
