env=beta

### jdbc config ###
jdbc.url=unknown
jdbc.user=unknown
jdbc.password=unknown

### kafka config ###
kafka.broker.list=unknown
kafka.topic=unknown

### redis config ###
redis.host=unknown
redis.port=6379
redis.password=unknown
redis.database=unknown

### rabbitmq config ###
rabbitmq.host=unknown
rabbitmq.port=unknown
rabbitmq.username=unknown
rabbitmq.password=unknown